<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphique.SampleController">
   <children>
      <ImageView fitHeight="44.0" fitWidth="49.0" layoutX="267.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="267.0" AnchorPane.rightAnchor="289.2750015258789" AnchorPane.topAnchor="156.0">
         <image>
            <Image url="/Image/pacmanRight.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
